spring.application.name=demo

spring.datasource.url=${postgresql://postgres:tBalNSDvxhMcpCawMiflbDnabnwdNfXV@postgres-6dsy.railway.internal:5432/railway}  # Usando la URL completa de la base de datos
spring.datasource.username=${postgres}   # Usuario de la base de datos
spring.datasource.password=${tBalNSDvxhMcpCawMiflbDnabnwdNfXV}  # Contraseña de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
